sonar.projectKey=webbestek_hint
sonar.organization=webbestek
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=hint
#sonar.projectVersion=1.2.1

# Sources
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8
